[Unit]
Description=Tomcat Server ({{tomcat_service_name}})
After=network.target

[Service]
Type=simple

Environment=JAVA_HOME={{tomcat_java_home}}
Environment=CATALINA_HOME={{tomcat_root}}
Environment=JAVA_OPTS="{{tomcat_java_opts}}"
Environment=CATALINA_OPTS="{{tomcat_catalina_opts}}"

WorkingDirectory={{tomcat_root}}
ExecStart={{tomcat_root}}/bin/catalina.sh run

ExecStopPost=/bin/rm -rf {{tomcat_root}}/temp/*

User={{tomcat_user}}
Group={{tomcat_group}}
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
