[Unit]
Description=Tomcat Server ({{ tomcat_service_name }})
After=network.target

[Service]
Type=simple

WorkingDirectory={{ tomcat_working_dir }}
ExecStart={{ tomcat_root_symlink }}/bin/catalina.sh run

ExecStopPost=/bin/rm -rf {{ tomcat_root_symlink }}/temp/*

User={{ tomcat_user }}
Group={{ tomcat_group }}
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
